package com.javarush.task.task03.task0305;

/*Вывести на экран дату своего рождения в виде:
MAY 1 2012

Требования:
•	Выводимый текст должен содержать месяц, день и год, разделенные пробелом.
•	Название месяца должно выводиться на английском языке и заглавными буквами.
•	Год должен состоять из четырех цифр и быть не меньше 1900.
•	Дата рождения должна предшествовать текущей.*/

/*
Я так давно родился
*/

public class Solution {

    public static void main(String[] args) {

        String mount = "MAY";
        String year = "1999";
        String day = "3";
        System.out.println(mount + " " + day + " " + year);
    }
}
