package ru.progwards.t2.i2;

/*Создайте переменные и присвойте им значения

	Переменная с типом байт, имя b1 значение 123;

	Малое целое, имя s1, значение 32023;
        Целое, имя i1, значение 65432;
        Длинное целое, имя l1, значение, 123456789012345;


        Число с плавающей точкой float, имя fl значение 1,22278
        Число с плавающей точкой, имя pi значение 3,1415926535
        Число с плавающей точкой, имя koe, значение 1.5 *10 ^ 7
       Строковая переменная, имя message,
         значение "Запись фильма "Матрица" находится в файле C:\video\matrix.avi"


       Пример:

            int i = 123;

*/
public class Task {

    byte b1 = 123;
    int s1 = 32023;
    int i1 = 65432;
    long l1 = 123456789012345L;
    float fl = 1.22278f;
    double pi = 3.1415926535;
    double koe = 1.5 * 10e6;
    String message = "Запись фильма " + "\"Матрица\"" + " находится в файле C:\\video\\matrix.avi";
}
