package com.javarush;

//переменные
// TODO: 29.01.2020 восполняю пробелы )  
public class Variables {

    int a;  //Создаем переменную по имени a типа int.
    String s; //Создаем переменную по имени s типа String.
    double c; // Создаем переменную по имени c типа double.


    public static void main(String[] args) {
        int i;
        i = 3; //В переменную i заносится значение 3.

        int a = 1;  // В переменную a заносится значение 1.
        int b = a + 1; //В переменную b заносится значение 2.

        int x = 3; //В переменную x заносится значение 3.
        x = x + 1; //В следующей строчке значение x увеличивается на 1, x теперь равен 4

       // String s;  //Создается переменная s типа String.
        //Такая переменная может хранить тексты.

        // int x;   //Создается переменная x типа int.Такая переменная может хранить в себе целые числа.

        //int a, b, c;  //Создаются переменные a, b, c, d типа int. Такие переменные могут хранить целые числа
        //int d;

        //---------------------------------------Компактный код--------------------------------------

//                               int a = 5;       int c = 7;           String s = "I’m Amigo";
//                               int b = 6;       int d = c+1;

        //----------------------------Длинный код, эквивалентный коду сверху--------------------------

//                                int a;           int c;                  String s;
//                                a = 5;           c = 7;               s = "I’m Amigo";
//                                int b;           int d;
//                                b = 6;           d = c+1;


        //---------------------------------------------------------------------------------------------
        String s1 = "Amigo"; //s1 будет содержать текст «Amigo».
        String s2 = "123";  //s2 будет содержать текст «123».
        String s3 = "123 + 456"; // s3 будет содержать текст «123 + 456».


        //— Строки можно склеивать с помощью знака плюс – «+». Пример:
        String s4 = "Amigo" + " is the best";   // s4 будет содержать текст «Amigo is the best».
        String s5 = "";  //s будет содержать пустую строку – строку вообще без символов.

        int x1 = 333;
        String s6 = "Amigo" + x1;  //s6 будет содержать «Amigo333».

        //  при сложении строк и чисел, всегда получается строка. !!!!!!!!!!!!!!!

        System.out.println("Amigo");
        System.out.println("Ami"+"go");
        String s99 = "Amigo";
        System.out.println(s99);

        String s9999 = "Am";
        System.out.println(s9999+"igo");
    }
}

//— Два самых часто используемых типа – это целые числа (обозначается словом int) и текст (обозначается словом String).

//— Для операции присваивания используется символ равно «=».
//
//— Еще раз. Это не сравнивание. Это именно копирование значения справа от знака равно в переменную, которая слева. Для сравнения в языке Java используется двойное равно «==».