package com.javarush.task.task02.task0211;

/*Закомментируй максимальное количество строк, чтобы на экран вывелось число 19

Требования:
•	Программа должна выводить на экран число 19.
•	Нельзя изменять строки с объявлением переменных.
•	Нельзя изменять строку отвечающую за вывод в консоль.
•	Нужно закомментировать некоторые строки и не менять остальные.
*/

/*
Самое нужное число
*/
public class Solution {
    public static void main(String[] args) {
        int x = 1;
        int y = 0;

        y = y + 3 * x;  //3
        //x = x * 2;  //2
        x = x * 16;   //32
        //y = y + 2 * x;   //67
        y = y + x;       //99

        System.out.println(y);
    }
}

