package com.javarush.task.task01.task0103;


//-----------------УСЛОВИЕ----------------------------------------
/*Сейчас 3126 год. Мой друг родился 8 лет назад.
Написать программу, выводящую на экран год рождения моего друга.

Требования:
•	Программа должна выводить текст.
•	Выведенный год должен состоять из 4 цифр.
•	Выведенный год должен начинаться с "31".
•	Выведенный год должен соответствовать заданию. */

/*
Мой юный друг
*/
    public class Solution {
        public static void main(String[] args) {
            //напишите тут ваш код
            int x,y,z ;

            x = 3126; // текущий год

            y = x - 8 ;   // формула

            System.out.println (y) ;
        }
    }







