package com.javarush.level01;

public class lecture04 {

    String s3; //Объявлена новая переменная s, способная хранить текст/строку.
    int i; //Объявлена новая переменная i, в которой можно хранить целые числа.

    String s11 = "Elly"; //В переменной s11 хранится строка со значением "Elly".
    int i11 = 5;  // В переменной i11 хранится число 5.

    /*— Для того, чтобы занести новое значение в переменную, используется знак “=”. Его ещё называют «оператором присваивания».
     Присваивание – это занесение в переменную значения, взятого из другой переменной или вычисленного на основе нескольких переменных.*/

    String s111 = "Мама";
    String s222 = "Мыла";
    String s333 = s111 + s222 + "Раму"; //В переменной s333 содержится значение «МамаМылаРаму»

    //--------------------------------------
    String s122 = "Мой любимый фильм";
    String s211 = "Дорога";
    int roadNumber = 66;
    String text = s122 + " " + s211 + " " + roadNumber;  //text содержит «Мой любимый фильм Дорога 66»




    public static void main(String[] args) {
        //Сейчас мы рассмотрим, как выводить текст и значение переменных на экран:
        System.out.println("Ты должен делать то, что должен");

        String s = "Ты должен делать то, что должен";
        System.out.println(s);
    }
}
