package Warehouse.anekdots;

public class Anekdot {
    public static String str;
    public static int verse = 2;

    // TODO: 31.01.2020 опять с текстом беда..

    public static void main(String[] args) {

        // System.out.println(str1);

        switch (verse) {
            case 1:
                str = "Два студента (заядлых игромана) первого и пятого курса поспорили — можно ли играться во время учебы." + "\n" +
                        " Долго спорили и решили пойти спросить у декана — уж он то знает.\n" +
                        "— Можно ли играться за компом целыми днями, когда готовишься к сессии? — спросил первокурсник.\n" +
                        "— Что за вздор! Где это видано, чтобы игрались во время учебы, — возмутился декан.\n" +
                        "— А можно ли учиться во время игры за компом? — поинтересовался пятикурсник.\n" +
                        "— Конечно, учиться можно всегда! — похвалил декан.";
                System.out.println(str);
                break;
            case 2:
                str = "\"Случилось как то наводнение. Все спасаются, кто как может, и только старый, очень набожный еврей сидит и молится.\\n\" +\n" +
                        "            \"Мимо проезжает грузовик, сидящие в кузове кричат:\\n\" +\n" +
                        "            \"— Хаим, полезай в кузов, спасайся!\\n\" +\n" +
                        "            \"— Я всю жизнь молился и соблюдал все традиции, меня Бог спасет — отвечает Хаим.\\n\" +\n" +
                        "            \"Вода доходит уже до окон. Мимо проплывает лодка. Тот же вопрос и тот же ответ.\\n\" +\n" +
                        "            \"Вода доходит до крыши, Хаим сидит на крыше и молится.\\n\" +\n" +
                        "            \"Спускается с неба вертолет. Тот же вопрос, тот же ответ. И Хаим утонул.\\n\" +\n" +
                        "            \"И уже в другом мире стал попрекать Бога:\\n\" +\n" +
                        "            \"— Я всю жизнь молился и соблюдал все традиции, почему же Ты меня не спас?\\n\" +\n" +
                        "            \"— Я тебе и машину, и лодку, и вертолет посылал, так в чем же дело?\" ;";
                System.out.println(str);

        }
    }
}

// TODO: 30.01.2020 интересно а если будет 100 или 1000 анекдотов явно получится каша хм, а если под каждый анекдот /т.е разные тематики _ отдельные классы 